= redmine_wiki_helper

== What is this?

This plugin provides a redmine macro for linking to a database entry using the pdb URI protocol as well as alm URI protocol.

== How to Install

   1. Run the commands below:

        $ go to your redmine plugins directory
        $ git clone git://github.com/plapczyn/redmine_wiki_helper.git

   2. Restart Redmine


== How to use

* Wherever you can use Wiki notation, you can write 'pdb' macro like this:

     {{pdb(Project_ID)}}

   The Project ID is a 10 digit integer

* Then you'll get the HTML tags below:

     <a href="pdb://XXXXXXXXXXXX">XXXXXXXXXX</a>

* To add an ALMplus link use the following syntax

    {{alm(ALMplus_URI)}}

* Then you'll get the HTML tags below:

     <a href="alm:XXXXXXXXXXXX">XXXXXXXXXX</a>

== How to update the installed version


   1. Run the commands below:
        $ git pull origin master

   2. Restart Redmine


== Tips

1. You can specify a 'label' instead of displaying the project ID or ALMplus URI.

     {{pdb(1234567890, Label of the entry)}}

   Then you'll get the HTML tags below:

     <a href="pdb://1234567890">Label of the entry</a>
