= redmine_wiki_pdb

== What is this?

This plugin provides a redmine macro for linking to a database entry using the pdb URI protocol.



== How to Install

A. If you have 'git' installed on your system:
   1. Run the commands below:

        $ cd $(REDMINE_HOME)
        $ ruby script/plugin install git://github.com/plapczyn/redmine_wiki_pdb.git

   2. Restart Redmine


B. Otherwise
   1. Download an archived version (.zip file) of the plugin from
      http://github.com/plapczyn/redmine_wiki_pdb/zipball/master

   2. Unzip it. You are going to have redmine_wiki_unc_xxxxxxx directory.
      ('xxxxxxx' might be a combination of some characters)

   3. Move the directory into redmine\vendor\plugins\ directory.
      (You'll get redmine\vendor\plugins\redmine_wiki_unc_xxxxxxx\
      directory and have some files in the directory.)

   4. Restart Redmine


Note: Currently you don't have to do 'rake db:migrate_plugins' because this plugin does not use DBs.


== How to use

1. Wherever you can use Wiki notation, you can write 'pdb' macro like this:

     {{pdb(Project ID)}}

   The Project ID is a 10 digit integer

2. Then you'll get the HTML tags below:

     <a href="pdb://XXXXXXXXXXXX">XXXXXXXXXX</a>

== How to update the installed version

A. If you have the old version installed using 'git':
   1. Run the commands below:

        $ cd $(REDMINE_HOME)/vendor/plugins/redmien_wiki_pdb
        $ git pull origin master

   2. Restart Redmine

B. Otherwise
   1. Repeat the steps for the installation.
      (Taking a backup -- just copying the plugin directory to other place -- is recomennded)


== Tips

1. You can specify a 'label' instead of displaying the project ID.

     {{pdb(1234567890, Label of the entry)}}

   Then you'll get the HTML tags below:

     <a href="pdb://1234567890">Label of the entry</a>
